MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Авторизация" HorizontalAlignment="Center" Height="110" Margin="0,10,0,0" VerticalAlignment="Top" Width="420" FontSize="72" FontWeight="Normal" FontFamily="Segoe UI Light" Foreground="Black"/>
                <TextBlock x:Name="LabelLogin" Text="Логин" HorizontalAlignment="Left" Margin="40,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="InputLogin" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
                <TextBlock x:Name="LabelPassword" Text="Пароль" HorizontalAlignment="Left" Margin="40,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <PasswordBox x:Name="InputPassword" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="420" FontSize="18"/>
                <Button x:Name="ButtonAuthorization" Content="Авторизоваться" HorizontalAlignment="Left" Margin="40,317,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="Black" Background="{x:Null}" Width="130" Click="ButtonAuthorization_Click"/>
                <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="259,317,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="110" Click="ButtonClear_Click"/>
                <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="374,317,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="86" Click="ButtonCancel_Click"/>
                <TextBlock x:Name="LabelRestorePassword" HorizontalAlignment="Left" Margin="315,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="145" TextAlignment="Right" Visibility="Visible">
                    <Hyperlink x:Name="HyperRestorePassword" Click="HyperRestorePassword_Click">Забыли пароль</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="LabelSignUp" HorizontalAlignment="Left" Margin="40,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="130" TextAlignment="Left">
                    <Hyperlink x:Name="HyperSignUp" Click="HyperSignUp_Click">Регистрация</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
