MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Height="110" Margin="0,10,0,0" VerticalAlignment="Top" Width="420" FontSize="67"/>
        <TextBlock x:Name="label_Login" Text="Логин" HorizontalAlignment="Left" Margin="40,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="input_Login" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" BorderThickness="1,1,1,1" BorderBrush="Black" Height="36"/>
        <TextBlock x:Name="label_Password" Text="Пароль" HorizontalAlignment="Left" Margin="40,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="input_Password" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" BorderThickness="1,1,1,1" BorderBrush="Black" Height="36"/>
        <Button x:Name="button_Authorization" Content="Авторизоваться" HorizontalAlignment="Left" Margin="40,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.539" Width="131" Height="29" FontSize="16" Click="button_Authorization_Click"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="259,317,0,0" VerticalAlignment="Top" Width="110" Height="29" FontSize="18" Click="button_Clear_Click"/>
        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="374,317,0,0" VerticalAlignment="Top" Width="86" Height="29" FontSize="18" Click="button_Cancel_Click"/>
        <Button x:Name="button_Regin" Content="Зарегистроваться" HorizontalAlignment="Left" Margin="40,382,0,0" VerticalAlignment="Top" Width="131" Click="button_Regin_Click"/>
    </Grid>
</Window>
