Messanger.xaml

<Window x:Class="Authorization.Messanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Messanger" Height="450" Width="800">
    <Grid x:Name="mainGrid"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Fill="#33cc66" />
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Fill="#33cc66" />
        <Rectangle Grid.Row="2"
                   Grid.Column="0"
                   Fill="#33cc66" />
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="#eeeeee" />
        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#eeeeee" />
        <Rectangle Grid.Row="2"
                   Grid.Column="1"
                   Fill="#eeeeee" />
        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Fill="#eeeeee" />
        <Rectangle Grid.Row="1"
                   Grid.Column="2"
                   Fill="#ffffff" />
        <Rectangle Grid.Row="2"
                   Grid.Column="2"
                   Fill="#eeeeee" />

        <!--Search-->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="search_textbox" Text="Searching" Background="#eeeeee" GotFocus="search_textbox_GotFocus" LostFocus="search_textbox_LostFocus" FontSize="22" FontFamily="Corbel"></TextBox>
        </DockPanel>
        <!--Chat Name-->
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
            <TextBlock x:Name="chatName_textbox" Text="My channel/My companion" FontFamily="Corbel" FontSize="22" FontWeight="Bold"></TextBlock>
        </DockPanel>
        <!--Contact List-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListView HorizontalAlignment="Stretch"
                          x:Name="contacts_listview"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}">
            </ListView>
        </DockPanel>
        <!--Chat Body-->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 0">
            <Border BorderThickness="1" BorderBrush="#cccccc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView HorizontalAlignment="Stretch"
                          x:Name="messanges_listview"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}">
                </ListView>
            </Border>
        </DockPanel>
        <!--Input Message-->
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Button x:Name="sendMessage_button1" Click="sendMessage_button1_Click" Background="#eeeeee" Margin="1,1,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"></Button>
            <Button x:Name="sendMessage_button2" Click="sendMessage_button2_Click" Background="#eeeeee" Margin="0,1,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"></Button>
            <Button x:Name="sendMessage_button3" Click="sendMessage_button3_Click" Background="#eeeeee" Margin="0,1,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"></Button>
            <Button x:Name="sendMessage_button4" Click="sendMessage_button4_Click" Background="#eeeeee" Margin="0,1,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"></Button>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="#cccccc" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
