Registration.xaml

<Window x:Class="Authorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Регистрация" Height="421" Width="500">
    <Grid Margin="0,0,0,4">
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="268" FontSize="45"/>
        <TextBlock x:Name="label_name"  Text="Введите имя" HorizontalAlignment="Left" Margin="60,76,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="input_name" HorizontalAlignment="Left" Margin="60,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="label_password" Text="Введите пароль" HorizontalAlignment="Left" Margin="60,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="input_password" HorizontalAlignment="Left" Margin="60,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <TextBlock x:Name="label_passwordCopy" Text="Повторите пароль" HorizontalAlignment="Left" Margin="60,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="input_passwordCopy" HorizontalAlignment="Left" Margin="60,256,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="30"/>
        <Button x:Name="button_Registration"  Content="Зарегистрировать" HorizontalAlignment="Left" Margin="66,320,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Click="button_Registration_Click"/>
        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="367,320,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Click="button_Cancel_Click"/>

    </Grid>
</Window>
