SignUp.xaml

<Window x:Class="Authorization.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="500" ResizeMode="NoResize" Background="White">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Регистрация" HorizontalAlignment="Center" Height="110" Margin="0,10,0,0" VerticalAlignment="Top" Width="420" FontSize="72" FontWeight="Normal" FontFamily="Segoe UI Light" Foreground="Black"/>
        <TextBlock x:Name="label_Login" Text="Логин" HorizontalAlignment="Left" Margin="40,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="input_Login" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <TextBlock x:Name="label_Password" Text="Пароль" HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="input_Password" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="420" FontSize="18" PasswordChanged="input_Password_PasswordChanged"/>
        <TextBlock x:Name="label_PasswordCheck_Length" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="label_PasswordCheck_Symbols" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="label_PasswordCheck_Alphabet" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="label_RepeatPassword" Text="Повторите пароль" HorizontalAlignment="Left" Margin="40,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"></TextBlock>
        <PasswordBox x:Name="input_RepeatPassword" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="420" FontSize="18" IsEnabled="False" PasswordChanged="input_RepeatPassword_PasswordChanged"/>
        <Button x:Name="button_SignUp" Content="Отправить" HorizontalAlignment="Left" Margin="40,367,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Background="{x:Null}" Width="130" Click="button_SignUp_Click" RenderTransformOrigin="0.501,1.168" IsEnabled="False"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130" Click="button_Clear_Click"/>
        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="330,367,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="Black" Width="130" Click="button_Cancel_Click"/>
        <TextBlock x:Name="label_Password_CheckRepeat" HorizontalAlignment="Left" Margin="250,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
